.avatar-account {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0.1rem solid #ccc;
}

.nav-account {
  color: gray;
  border-bottom: 0.1rem solid #ccc;
}

.selected {
  color: black;
  background-color: rgb(235, 235, 235);
}

nav {
  width: 20%;
}

.wrap {
  width: 80%;
}

table {
  width: 100%;
}

table tr:not(:first-child) {
  border-bottom: 0.05rem solid #ccc;
}

table tr:not(:first-child) td {
  padding: 1rem 0rem;
}

table tr:first-child {
  color: gray;
  font-size: 0.8rem;
}

tr > *:nth-child(1) {
  width: 60%;
}

tr > *:nth-child(2) {
  width: 10%;
}

tr > *:nth-child(3) {
  width: 10%;
}

tr > *:nth-child(4) {
  width: 10%;
}

tr > *:nth-child(5) {
  width: 10%;
}

.pay-total .title{
  width: 15rem;
}

.pay-total .result {
  width: 10rem;
  text-align: right;
}

#inside-modal {
  position: fixed;
  width: 50rem;
  height: 30rem;
  background-color: white;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  overflow: auto;
}

#outside-modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: black;
  z-index: 1;
  top: 0rem;
  left: 0rem;
  opacity: 0.6;
}

.content {
  text-align: center;
}

textarea {
  width: 100%;
  height: 10rem;
  padding: 0.5rem;
}

#rating li {
  cursor: pointer;
}

.option {
  margin-right: 0.1rem;
  cursor: pointer;
  border: 0.01rem solid #ccc;
  position: relative;
}

.remove {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
}

.bg-remove {
  position: absolute;
  background-color: gray;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.5;
}

#close {
  cursor: pointer;
}